# daricili

./: README.md  pom.xml
src/main/java/com/daricili/dao/hibernate/: UserDAO.java
src/main/java/com/daricili/dao/hibernate/impl/: UserDAOImpl.java
src/main/java/com/daricili/dao/mongodb/: DatastoreFactoryBean.java  UserDAO.java
src/main/java/com/daricili/managed/bean/: UserManagedBean.java
src/main/java/com/daricili/model/hibernate/: User.java
src/main/java/com/daricili/model/mongodb/: User.java
src/main/java/com/daricili/service/hibernate/: UserService.java
src/main/java/com/daricili/service/hibernate/impl/: UserServiceImpl.java
src/main/java/com/daricili/service/mongodb/: UserService.java
src/main/java/com/daricili/service/mongodb/impl/: UserServiceImpl.java
src/main/test/com/daricili/managed/bean/: UserManagedBeanTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
